# DotNet8.MicroServiceDemo

./: DotNet8.MicroServiceDemo.sln  docker-compose.yml  readme.md
DotNet8.Client/: DotNet8.Client.csproj  DotNet8.Client.http  GlobalUsing.cs  ModularService.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNet8.Client/Controllers/: BlogController.cs  WeatherForecastController.cs
DotNet8.Client/Features/: BaseController.cs
DotNet8.Client/Features/Blog/Create/: BL_BlogCreate.cs  BlogCreateController.cs  DL_BlogCreate.cs
DotNet8.Client/Features/Blog/Delete/: BL_BlogDelete.cs  BlogDeleteController.cs  DL_BlogDelete.cs
DotNet8.Client/Features/Blog/Get/: BL_BlogList.cs  BlogListController.cs  DL_BlogList.cs
DotNet8.Client/Features/Blog/GetById/: BL_BlogById.cs  BlogByIdController.cs  DL_BlogById.cs
DotNet8.Client/Features/Blog/Update/: BL_BlogUpdate.cs  BlogUpdateController.cs  DL_BlogUpdate.cs
DotNet8.Client/Models/: BlogDataModel.cs  BlogUpdateModel.cs  BlogViewModel.cs
DotNet8.Client/Models/Settings/: RabbitMQSettings.cs
DotNet8.Client/Properties/: launchSettings.json
DotNet8.Client/Services/: AppDbContext.cs
DotNet8.MicroServiceDemo.Server/: DotNet8.MicroServiceDemo.Server.csproj  GlobalUsing.cs  ModularService.cs  Program.cs
DotNet8.MicroServiceDemo.Server/Features/Blog/Create/: BL_BlogCreate.cs  BlogCreate.cs  DL_BlogCreate.cs
DotNet8.MicroServiceDemo.Server/Features/Blog/Delete/: BL_BlogDelete.cs  BlogDelete.cs  DL_BlogDelete.cs
DotNet8.MicroServiceDemo.Server/Features/Blog/Update/: BL_BlogUpdate.cs  BlogUpdate.cs  DL_BlogUpdate.cs
(+60 files in other folders)
